[33mcommit 6008279907ad1e8d901f4b9c5d89627db9c9a76b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: SZ <bassamsamy531@gmail.com>
Date:   Fri Dec 20 20:39:00 2024 +0200

    finish login page

[33mcommit 4e2a47dc4f2669a80c5650ddc1e23ad2624fc7f5[m
Author: SZ <bassamsamy531@gmail.com>
Date:   Fri Dec 20 20:33:50 2024 +0200

    رسالة التعديل

[33mcommit 0848ae13bf0d2793e0e2ba2ab6dc1d989e754517[m
Author: SZ <bassamsamy531@gmail.com>
Date:   Fri Dec 20 18:27:34 2024 +0200

    finish login page
